arrow==1.3.0
asgiref==3.8.1
attrs==25.3.0
boolean.py==5.0
CacheControl==0.14.3
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
crispy-bootstrap4==2022.1
cyclonedx-bom==6.1.1
cyclonedx-python-lib==10.0.2
defusedxml==0.7.1
Django==4.2.13
django-crispy-forms==2.0
et_xmlfile==2.0.0
filelock==3.18.0
fqdn==1.5.1
gunicorn==21.2.0
html5lib==1.1
idna==3.10
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
license-expression==30.4.1
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.0
numpy==1.24.3
openpyxl==3.1.2
packageurl-python==0.17.0
packaging==25.0
pandas==2.0.3
Pillow==10.0.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.5.1
py-serializable==2.0.0
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==14.0.0
rpds-py==0.25.1
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
toml==0.10.2
types-python-dateutil==2.9.0.20250516
typing_extensions==4.14.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.4.0
webcolors==24.11.1
webencodings==0.5.1
whitenoise==6.5.0
